# Server
SERVER_PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# IP Rate Limiting
IP_RATE_LIMIT=10
IP_RATE_WINDOW=1s
IP_BLOCK_TIME=5m

# Token Rate Limiting Examples
# Token 1
TOKEN_API_KEY_1=abc123
TOKEN_API_KEY_1_LIMIT=100
TOKEN_API_KEY_1_WINDOW=1s
TOKEN_API_KEY_1_BLOCK_TIME=10m

# Token 2
TOKEN_API_KEY_2=xyz789
TOKEN_API_KEY_2_LIMIT=50
TOKEN_API_KEY_2_WINDOW=1s
TOKEN_API_KEY_2_BLOCK_TIME=5m
